\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{eade2006scalable}
E.~Eade and T.~Drummond, ``Scalable monocular slam,'' in \emph{2006 IEEE
  Computer Society Conference on Computer Vision and Pattern Recognition
  (CVPR'06)}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006, pp.
  469--476.

\bibitem{strelow2004motion}
D.~Strelow and S.~Singh, ``Motion estimation from image and inertial
  measurements,'' \emph{The International Journal of Robotics Research},
  vol.~23, no.~12, pp. 1157--1195, 2004.

\bibitem{triggs1999bundle}
B.~Triggs, P.~F. McLauchlan, R.~I. Hartley, and A.~W. Fitzgibbon, ``Bundle
  adjustment—a modern synthesis,'' in \emph{International workshop on vision
  algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1999, pp.
  298--372.

\bibitem{leutenegger2015keyframe}
S.~Leutenegger, S.~Lynen, M.~Bosse, R.~Siegwart, and P.~Furgale,
  ``Keyframe-based visual--inertial odometry using nonlinear optimization,''
  \emph{The International Journal of Robotics Research}, vol.~34, no.~3, pp.
  314--334, 2015.

\bibitem{strasdat2010scale}
H.~Strasdat, J.~Montiel, and A.~J. Davison, ``Scale drift-aware large scale
  monocular slam,'' \emph{Robotics: Science and Systems VI}, 2010.

\bibitem{mur2015orb}
R.~Mur-Artal, J.~Montiel, and J.~D. Tard{\'o}s, ``Orb-slam: a versatile and
  accurate monocular slam system,'' \emph{IEEE Transactions on Robotics},
  vol.~31, no.~5, pp. 1147--1163, 2015.

\bibitem{li2014visual}
M.~Li, ``Visual-inertial odometry on resource-constrained systems,'' 2014.

\bibitem{kleinert2010inertial}
M.~Kleinert and S.~Schleith, ``Inertial aided monocular slam for gps-denied
  navigation,'' in \emph{Multisensor Fusion and Integration for Intelligent
  Systems (MFI), 2010 IEEE Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2010, pp. 20--25.

\bibitem{weiss2011real}
S.~Weiss and R.~Siegwart, ``Real-time metric state estimation for modular
  vision-inertial systems,'' in \emph{Robotics and Automation (ICRA), 2011 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2011, pp. 4531--4537.

\bibitem{lynen13robust}
S.~Lynen, M.~Achtelik, S.~Weiss, M.~Chli, and R.~Siegwart, ``A robust and
  modular multi-sensor fusion approach applied to mav navigation,'' in
  \emph{Proc. of the IEEE/RSJ Conference on Intelligent Robots and Systems
  (IROS)}, 2013.

\bibitem{mourikis2007multi}
A.~I. Mourikis and S.~I. Roumeliotis, ``A multi-state constraint kalman filter
  for vision-aided inertial navigation,'' in \emph{Proceedings 2007 IEEE
  International Conference on Robotics and Automation}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2007, pp. 3565--3572.

\bibitem{jones2011visual}
E.~S. Jones and S.~Soatto, ``Visual-inertial navigation, mapping and
  localization: A scalable real-time causal approach,'' \emph{The International
  Journal of Robotics Research}, vol.~30, no.~4, pp. 407--430, 2011.

\bibitem{li2013high}
M.~Li and A.~I. Mourikis, ``High-precision, consistent ekf-based
  visual--inertial odometry,'' \emph{The International Journal of Robotics
  Research}, vol.~32, no.~6, pp. 690--711, 2013.

\bibitem{sola2012quaternion}
J.~Sola, ``Quaternion kinematics for the error-state kf,'' \emph{Laboratoire
  d’Analyse et d’Architecture des Systemes-Centre national de la recherche
  scientifique (LAAS-CNRS), Toulouse, France, Tech. Rep}, 2012.

\bibitem{montiel2006unified}
J.~Montiel, J.~Civera, and A.~J. Davison, ``Unified inverse depth
  parametrization for monocular slam,'' \emph{analysis}, vol.~9, p.~1, 2006.

\bibitem{hartley2003multiple}
R.~Hartley and A.~Zisserman, \emph{Multiple view geometry in computer
  vision}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge university press,
  2003.

\bibitem{rublee2011orb}
E.~Rublee, V.~Rabaud, K.~Konolige, and G.~Bradski, ``Orb: An efficient
  alternative to sift or surf,'' in \emph{2011 International conference on
  computer vision}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  2564--2571.

\bibitem{opencv_library}
G.~Bradski, \emph{Dr. Dobb's Journal of Software Tools}.

\bibitem{birchfield2007klt}
S.~Birchfield, ``Klt: An implementation of the kanade-lucas-tomasi feature
  tracker,'' 2007.

\bibitem{kelly2011visual}
J.~Kelly and G.~S. Sukhatme, ``Visual-inertial sensor fusion: Localization,
  mapping and sensor-to-sensor self-calibration,'' \emph{The International
  Journal of Robotics Research}, vol.~30, no.~1, pp. 56--79, 2011.

\end{thebibliography}
