\relax 
\citation{eade2006scalable}
\citation{strelow2004motion}
\citation{triggs1999bundle}
\citation{leutenegger2015keyframe}
\citation{strasdat2010scale}
\citation{mur2015orb}
\citation{li2014visual}
\citation{kleinert2010inertial}
\citation{weiss2011real}
\citation{lynen13robust}
\citation{mourikis2007multi}
\citation{jones2011visual}
\citation{mourikis2007multi}
\citation{li2013high}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\citation{sola2012quaternion}
\@writefile{toc}{\contentsline {section}{\numberline {II}ESTIMATOR DESCRIPTION}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}MSCKF State Parametrization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate frames involved in sensor platform and visual feature.}}{2}}
\newlabel{figurelabel}{{1}{2}}
\citation{li2013high}
\citation{montiel2006unified}
\citation{hartley2003multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Filter Propagation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}State Augmentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Filter Update}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample images from dataset used in pose estimation experiment. (a) is the first pair of stereo images. (b) is the last pair. }}{4}}
\newlabel{figurelabel}{{2}{4}}
\citation{rublee2011orb}
\citation{opencv_library}
\citation{birchfield2007klt}
\citation{mourikis2007multi}
\citation{kelly2011visual}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The orientation errors and $ \pm 3 \sigma $ bounds about axes x (roll), y (pitch), and z (yaw). Position and velocity errors and $ \pm 3 \sigma $ bounds about axes x, y, and z. }}{5}}
\newlabel{fig2}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}EXPERIMENTS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Pose Estimation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Root Mean Squared Error (RMSE) of the proposed method,m-MSCKF and IMU-only integration. }}{5}}
\newlabel{figurelabel}{{4}{5}}
\bibstyle{IEEEtran}
\bibdata{robio}
\bibcite{eade2006scalable}{1}
\bibcite{strelow2004motion}{2}
\bibcite{triggs1999bundle}{3}
\bibcite{leutenegger2015keyframe}{4}
\bibcite{strasdat2010scale}{5}
\bibcite{mur2015orb}{6}
\bibcite{li2014visual}{7}
\bibcite{kleinert2010inertial}{8}
\bibcite{weiss2011real}{9}
\bibcite{lynen13robust}{10}
\bibcite{mourikis2007multi}{11}
\bibcite{jones2011visual}{12}
\bibcite{li2013high}{13}
\bibcite{sola2012quaternion}{14}
\bibcite{montiel2006unified}{15}
\bibcite{hartley2003multiple}{16}
\bibcite{rublee2011orb}{17}
\bibcite{opencv_library}{18}
\bibcite{birchfield2007klt}{19}
\bibcite{kelly2011visual}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Sensors Calibration}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IMU-camera translation error and $ 3 \sigma $ bounds (Top). Translation along axes x(red), y(green), and z(blue). Rotation error and $ 3 \sigma $ bounds (bottom). Rotation about axes x (roll,red), y (pitch,green), and z (yaw,blue). }}{6}}
\newlabel{figurelabel}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSIONS}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces FINAL ERRORS OF THE IMU-CAMERAS PARAMETERS AFTER 2500 IMAGE TIMESTEP}}{6}}
\newlabel{multiprogram}{{I}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
