\relax 
\citation{eade2006scalable}
\citation{strelow2004motion}
\citation{triggs1999bundle}
\citation{leutenegger2015keyframe}
\citation{strasdat2010scale}
\citation{mur2015orb}
\citation{li2014visual}
\citation{kleinert2010inertial}
\citation{klein2007parallel}
\citation{weiss2011real}
\citation{lynen13robust}
\citation{mourikis2007multi}
\citation{jones2011visual}
\citation{kelly2011visual}
\citation{mourikis2007multi}
\citation{li2013high}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\citation{sola2012quaternion}
\@writefile{toc}{\contentsline {section}{\numberline {II}ESTIMATOR DESCRIPTION}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}MSCKF State Parametrization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate frames involved in sensor platform and visual feature.}}{2}}
\newlabel{figurelabel}{{1}{2}}
\citation{li2013high}
\citation{montiel2006unified}
\citation{hartley2003multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Filter Propagation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}State Augmentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Filter Update}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample images from dataset used in pose estimation experiment. (a) is the first pair of stereo images. (b) is the last pair. }}{4}}
\newlabel{figurelabel}{{2}{4}}
\citation{Burri25012016}
\citation{rublee2011orb}
\citation{opencv_library}
\citation{birchfield2007klt}
\citation{mourikis2007multi}
\citation{kelly2011visual}
\@writefile{toc}{\contentsline {section}{\numberline {III}EXPERIMENTS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Pose Estimation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The position error (blue) and $ \pm 3 \sigma $ bounds (red) about axes x, y, and z. }}{5}}
\newlabel{figurelabel}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The orientation error (blue) and $ \pm 3 \sigma $ bounds (red) about axes x (roll), y (pitch), and z (yaw). }}{5}}
\newlabel{figurelabel}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Sensors Calibration}{5}}
\bibstyle{IEEEtran}
\bibdata{robio}
\bibcite{eade2006scalable}{1}
\bibcite{strelow2004motion}{2}
\bibcite{triggs1999bundle}{3}
\bibcite{leutenegger2015keyframe}{4}
\bibcite{strasdat2010scale}{5}
\bibcite{mur2015orb}{6}
\bibcite{li2014visual}{7}
\bibcite{kleinert2010inertial}{8}
\bibcite{klein2007parallel}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental results: comparison of ground-truth (blue), trajectories estimated by m-MSCKF (red) and the proposed method (green)}}{6}}
\newlabel{fig2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IMU-camera translation error (blue) and $ 3 \sigma $ bounds (red). Translation along axes x, y, and z. }}{6}}
\newlabel{figurelabel}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IMU-camera rotation error (blue)and $ 3 \sigma $ bounds (red). Rotation about axes x (roll), y (pitch), and z (yaw). }}{6}}
\newlabel{figurelabel}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces FINAL UNCERTAINTY ($ 3 \sigma $) OF THE IMU-CAMERAS PARAMETERS AFTER 2500 IMAGE TIMESTEP}}{6}}
\newlabel{multiprogram}{{I}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSIONS}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{weiss2011real}{10}
\bibcite{lynen13robust}{11}
\bibcite{mourikis2007multi}{12}
\bibcite{jones2011visual}{13}
\bibcite{kelly2011visual}{14}
\bibcite{li2013high}{15}
\bibcite{sola2012quaternion}{16}
\bibcite{montiel2006unified}{17}
\bibcite{hartley2003multiple}{18}
\bibcite{Burri25012016}{19}
\bibcite{rublee2011orb}{20}
\bibcite{opencv_library}{21}
\bibcite{birchfield2007klt}{22}
